# spring-boot-scrap

./: build.gradle  settings.gradle
src/main/java/com/yongbi/szsyongbi/: SzsYongbiApplication.java
src/main/java/com/yongbi/szsyongbi/configuration/: ExceptionAdvisor.java  FeignConfig.java  JsonConfig.java  SSLSocketClient.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yongbi/szsyongbi/configuration/json/: CreditCardDeductionDeserializer.java  NationalPensionDeductionDeserializer.java  NumberFormatStringDeserializer.java
src/main/java/com/yongbi/szsyongbi/configuration/security/: AppUserDetailsService.java  AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  TokenResponseBody.java
src/main/java/com/yongbi/szsyongbi/deduction/domain/: Deduction.java  DeductionType.java  TotalDeduction.java
src/main/java/com/yongbi/szsyongbi/income/domain/: Income.java
src/main/java/com/yongbi/szsyongbi/member/domain/: Member.java
src/main/java/com/yongbi/szsyongbi/refund/domain/: BasicTaxRate.java  CalculateRefund.java  Refund.java
src/main/java/com/yongbi/szsyongbi/security/domain/: AppUserDetails.java  Roles.java
src/main/java/com/yongbi/szsyongbi/shared/: BaseResponse.java
src/main/java/com/yongbi/szsyongbi/token/domain/: TokenFactory.java
src/main/resources/: aes.yml  application.yml  scrap.yml  token.yml
src/test/java/com/yongbi/szsyongbi/: SzsYongbiApplicationTests.java
src/test/java/com/yongbi/szsyongbi/login/: RequestLoginTest.java
src/test/java/com/yongbi/szsyongbi/refund/domain/: BasicTaxRateTest.java  (+1 more)
(+26 files in other folders)
